
bin_PROGRAMS = @ping_BUILD@ @ping6_BUILD@

EXTRA_PROGRAMS = ping ping6

man_MANS = ping.8
EXTRA_DIST = $(man_MANS)

ping_LDADD = -L../libinetutils -linetutils -L../libicmp -licmp
ping6_LDADD = -L../libinetutils -linetutils
INCLUDES = -I$(top_srcdir)/libinetutils -I$(top_srcdir)/libicmp -I$(top_builddir)/include

ping_SOURCES = ping.c ping_common.c ping_echo.c ping_address.c \
  ping_router.c ping_timestamp.c ping_common.h  ping_impl.h

ping6_SOURCES = ping6.c ping_common.c ping_common.h ping6.h

SUIDMODE = -o root -m 4775

install-exec-hook:
	-@for program in $(bin_PROGRAMS); do \
	$(INSTALL_PROGRAM) $$program $(SUIDMODE) $(AM_INSTALL_PROGRAM_FLAGS) $(DESTDIR)$(bindir)/`echo $$program|sed '$(transform)'` ; \
	if test $$? -ne 0; then \
		echo 'INSTALL-ERROR:'; \
		echo 'INSTALL-ERROR: THIS PROGRAM($$program) MUST BE INSTALLED SETUID ROOT'; \
		echo 'INSTALL-ERROR: $(INSTALL_PROGRAM) $(bin_PROGRAMS) $(SUIDMODE) $(DESTDIR)$(bindir)/$$program'; \
		echo 'INSTALL-ERROR:'; \
	fi; \
	done
