--- a/package/busybox/0006-avm-telnetd.patch	2017-03-06 08:59:36.451053116 +0100
+++ b/package/busybox/0006-avm-telnetd.patch	2017-03-08 11:18:46.504543731 +0100
@@ -0,0 +1,17 @@
+--- ./networking/telnetd.c.org	2014-09-19 12:49:41.344879485 +0200
++++ ./networking/telnetd.c	2014-09-19 12:50:37.268879096 +0200
+@@ -499,6 +499,14 @@
+ 		master_fd = -1,
+ 	};
+ #endif
++    struct stat stat_buf;
++    if(lstat("/usr/sbin/telnetd", &stat_buf)) {
++        return -1;
++    }
++    if(!S_ISLNK(stat_buf.st_mode)) {
++        return -1;
++    }
++
+ 	INIT_G();
+ 
+ 	/* -w NUM, and implies -F. -w and -i don't mix */
