--- a/package/uclibc/0005-avm-clnt_udp_cve-2016-4429.patch	2017-06-19 14:19:40.329970043 +0200
+++ b/package/uclibc/0005-avm-clnt_udp_cve-2016-4429.patch	2017-06-19 14:19:40.329970043 +0200
@@ -0,0 +1,52 @@
+commit 9213ad631513d0e67d9d31465c9cdb3f3dde0399
+Author: Waldemar Brodkorb <wbx@uclibc-ng.org>
+Date:   Fri Aug 5 21:33:44 2016 +0200
+
+    sunrpc: Do not use alloca in clntudp_call
+    
+    CVE-2016-4429:
+    The call is technically in a loop, and under certain circumstances
+    (which are quite difficult to reproduce in a test case), alloca
+    can be invoked repeatedly during a single call to clntudp_call.
+    As a result, the available stack space can be exhausted (even
+    though individual alloca sizes are bounded implicitly by what
+    can fit into a UDP packet, as a side effect of the earlier
+    successful send operation).
+    
+    From GNU libc:
+    https://sourceware.org/git/gitweb.cgi?p=glibc.git;a=commit;h=bc779a1a5b3035133024b21e2f339fe4219fb11c
+
+diff --git a/libc/inet/rpc/clnt_udp.c b/libc/inet/rpc/clnt_udp.c
+index 4fc55b732..ce7e9e6d9 100644
+--- a/libc/inet/rpc/clnt_udp.c
++++ b/libc/inet/rpc/clnt_udp.c
+@@ -368,9 +368,15 @@ send_again:
+ 	  struct sock_extended_err *e;
+ 	  struct sockaddr_in err_addr;
+ 	  struct iovec iov;
+-	  char *cbuf = (char *) alloca (outlen + 256);
++	  char *cbuf = malloc (outlen + 256);
+ 	  int ret;
+ 
++	  if (cbuf == NULL)
++	    {
++	      cu->cu_error.re_errno = errno;
++	      return (cu->cu_error.re_status = RPC_CANTRECV);
++	    }
++
+ 	  iov.iov_base = cbuf + 256;
+ 	  iov.iov_len = outlen;
+ 	  msg.msg_name = (void *) &err_addr;
+@@ -395,10 +401,12 @@ send_again:
+ 		 cmsg = CMSG_NXTHDR (&msg, cmsg))
+ 	      if (cmsg->cmsg_level == SOL_IP && cmsg->cmsg_type == IP_RECVERR)
+ 		{
++		  free (cbuf);
+ 		  e = (struct sock_extended_err *) CMSG_DATA(cmsg);
+ 		  cu->cu_error.re_errno = e->ee_errno;
+ 		  return (cu->cu_error.re_status = RPC_CANTRECV);
+ 		}
++	  free (cbuf);
+ 	}
+ #endif
+       do
