#
# linux/drivers/mtd/devices/Makefile
#

obj-$(CONFIG_MTD_DOCG3)		+= docg3.o
obj-$(CONFIG_MTD_SLRAM)		+= slram.o
obj-$(CONFIG_MTD_PHRAM)		+= phram.o
obj-$(CONFIG_MTD_PMC551)	+= pmc551.o
obj-$(CONFIG_MTD_MS02NV)	+= ms02-nv.o
obj-$(CONFIG_MTD_MTDRAM)	+= mtdram.o
obj-$(CONFIG_MTD_LART)		+= lart.o
obj-$(CONFIG_MTD_BLOCK2MTD)	+= block2mtd.o
obj-$(CONFIG_MTD_DATAFLASH)	+= mtd_dataflash.o
obj-$(CONFIG_MTD_M25P80)	+= m25p80.o
obj-$(CONFIG_MTD_SPEAR_SMI)	+= spear_smi.o
obj-$(CONFIG_MTD_SST25L)	+= sst25l.o
obj-$(CONFIG_MTD_BCM47XXSFLASH)	+= bcm47xxsflash.o
obj-$(CONFIG_MTD_ST_SPI_FSM)    += st_spi_fsm.o
obj-$(CONFIG_MTD_POWERNV_FLASH)	+= powernv_flash.o


CFLAGS_docg3.o			+= -I$(src)

obj-$(CONFIG_MTD_ATH_FLASH)		+= ath_flash.o

ifeq ($(ATH_SST_FLASH), y)
CFLAGS_ar7240_flash.o		+= -DATH_SST_FLASH=1
CFLAGS_ath_flash.o			+= -DATH_SST_FLASH=1
endif