#
# Makefile for the AVM Packet Accelerator
#

# KBUILD_CFLAGS	+= -ggdb -fno-function-sections

# AVM/TKL: MERGE fixed relative include paths
LINUXINCLUDE += -Ifusiv_src/ikanos/fusiv_include/ap_code/inc/ \
				-Ifusiv_src/ikanos/fusiv_drivers/ap_code/

obj-y += avm_pa.o 
obj-y += avm_pa_selector.o

obj-$(CONFIG_AVM_PA_FUSIV) += avm_pa_fusiv.o
